[build-system]
requires = [
  "flit",
  # Required for syntax highlighting of code blocks in documentation
  "pygments",
]
build-backend = "flit.buildapi"

[tool.flit.metadata]
module = "lbscrobbler"
author = "Frederik “Freso” S. Olesen"
author-email = "freso.dk@gmail.com"
home-page = "https://gitlab.com/Freso/lbscrobbler"
description-file = "README.rst"
requires-python = ">=3.5, <3.9"
requires = [
  # For dynamic versioning based off of git tag information
  "setuptools_scm",
  # Required by setuptools_scm when used with flit
  "setuptools>=30.3.0",
]
classifiers = [
  "Development Status :: 1 - Planning",
  "Environment :: Console",
  "Environment :: No Input/Output (Daemon)",
  "Intended Audience :: End Users/Desktop",
  "License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)",
  "Natural Language :: English",
  "Programming Language :: Python :: 3.5",
  "Programming Language :: Python :: 3.6",
  "Programming Language :: Python :: 3.7",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3 :: Only",
  "Topic :: Internet",
]

[tool.flit.metadata.requires-extra]
lint = [
  "flake8",
  "flake8-bandit",
  "flake8-docstrings",
  "flake8-rst-docstrings",
]
test = [
  "pytest",
]
